# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://otvfvyklyxgnrktvmban.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dmZ2eWtseXhnbnJrdHZtYmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTAzOTQsImV4cCI6MjA3NTQyNjM5NH0.jRrGuuDaDPbBemVDxwdaXp4rfQi0hnKCupqhWT0BREw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dmZ2eWtseXhnbnJrdHZtYmFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg1MDM5NCwiZXhwIjoyMDc1NDI2Mzk0fQ.NLEF-UfIBd8MFiVPLxjo5nfXocd3hP19cAEtmOvsxmI

# Encryption Key (generate a long random string)
ENCRYPTION_SECRET_KEY=badmanbadman

# External API URLs
PYTHON_REDIRECT_API_URL=http://localhost:8000/api/redirect
PYTHON_SPOOFER_API_URL=http://localhost:8000/api/spoof
